# Add user defined ENV variable here
POLICY_DIST_HOST=localhost
POLICY_DIST_PORT=8000

# if using OLLAMA
OLLAMA_API_URL=<OLLAMA_API_URL>

# if using WML
WML_API_KEY=<WML_API_KEY>
WML_API_URL=<WML_API_URL>
WML_PROJECT_ID=<WML_PROJECT_ID>
WML_SPACE_ID=<WML_SPACE_ID>

# if using RITS
RITS_API_KEY=<RITS_API_KEY>
RITS_API_URL=<RITS_API_URL>

# if using VLLM
VLLM_API_URL=<VLLM_API_URL>
VLLM_API_KEY=<VLLM_API_KEY>
VLLM_API_URL_LLM=<VLLM_API_URL_LLM>
VLLM_API_KEY_LLM=<VLLM_API_KEY_LLM>